# guess

./: .gitignore  pom.xml
src/main/scala/ge/ssoft/scala/test/: Demo.scala  HelloWord.scala  MyfirstScalaClass.scala
